# daas-server

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/makhach/daas/: DaasStudioServerApplication.java
src/main/resources/: application.yml
src/test/java/ru/makhach/daas/: DaasStudioServerApplicationTests.java
