plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.makhach'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext{
    mapstructVersion = "1.5.5.Final"
    slf4jVersion = '2.0.9'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-actuator"

//    Databases
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.flywaydb:flyway-core"

//    Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    Mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

//    Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

//    OpenApi
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

//    Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.0'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.0'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
